{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "OpenAI": {
    "ModelName": "gpt-4o-mini"
  },
  "ResiliencePolicy": {
    "RetryCount": 1,
    "TimeoutSeconds": 15
  }
}
