{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpsPolicy": "Error"
    }
  },
  "AllowedHosts": "*",

  // ── OpenAI settings ──────────────────────────────────────────────────────────
  // Override ModelName per environment with:
  //   appsettings.Production.json  →  "OpenAI": { "ModelName": "gpt-4o" }
  //   Environment variable         →  OpenAI__ModelName=gpt-4o
  "OpenAI": {
    "ModelName": "gpt-4o-mini",
    "MaxTokens": 1024,
    "SystemPrompt": "You are a helpful, concise assistant. Respond clearly and professionally."
  },

  // ── Polly resilience policy ──────────────────────────────────────────────────
  "ResiliencePolicy": {
    "RetryCount": 4,
    "RetryBaseDelaySeconds": 1.0,
    "TimeoutSeconds": 30
  }
}
